{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "sua-chave-secreta-muito-segura-e-longa",
    "Issuer": "WalletApi",
    "Audience": "WalletApiUsers"
  }
}
